{
  "name": "Jami - Spaced Repetition",
  "short_name": "Jami",
  "description": "Master any subject with efficient spaced repetition flashcards",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/cat-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/cat-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/cat-icon.jpg",
      "sizes": "180x180",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
